[engine opt]
version = xaudio_lx06_1.0.23_0;
[wakeup opt]
model_path = /usr/share/xiaomi/wakeup_model.bin;
version = kws_s12a_1.1.7_0;
[vad opt]
model_path = /usr/share/xiaomi/;
version = vad_kws_s12a_1.1.7_0;
timeout_num = 600;
timeout_without_begin = 50;
[dnn vad opt]
dnn_vad_model_path = /usr/share/xiaomi/dnn_vad_model;
dnn_we_model_path = /usr/share/xiaomi/dnn_we_model;
