bluetooth_already_connected.opus
当前蓝牙已处于连接状态
bluetooth_connect.opus
蓝牙已连接
bluetooth_disconnect.opus
蓝牙已断开
bluetooth_failure.opus
蓝牙连接失败
bluetooth_noPhone.opus
你还没有配对过的手机，先配对一个把！
closeAlarm.opus
闹钟已关闭
enter_config_mode.opus
已进入配置模式
first_voice.opus
你好，我是小爱。可以为你播音乐、查信息、控制家里的小米智能设备。现在，你可以尝试对我说：播放音乐
init_wifi_config.opus
小爱正在配网中
init_wifi_success.opus
配网成功啦
internet_disconnect.opus
网络已断开，请按照手机客户端提示，重新设置。
mibrain_auth_failed.opus
接入遇到点小问题，请耐心等待一下把！
mibrain_auth_failed_loading.opus
系统正在准备，还需要一点时间，请稍等一会儿再叫小爱把
mibrain_service_unavailable.opus
网络服务遇到问题，请检查网络状况或稍后再试吧
mic_off.opus
麦克风已禁用
mic_on.opus
麦克风已启用
no_channel.opus
你的频道里没有歌曲可播放，先去手机客户端添加一些音乐把
prompt_power_connected.opus
请连接电源后重新尝试
reset.opus
即将恢复出厂设置
reset_wait.opus
小爱即将恢复出厂设置，请保持长按，直到听到成功的语音提示就可以啦
service_timeout.opus
网络服务超时，请检查网络链接，或稍后再试把
setup_failure.opus
无法链接无线网络，请按照手机客户端的提示重新尝试
unknown_action.opus
抱歉，我还不会处理这个操作
unknown_domain.opus
抱歉，我还不会这项技能
unknown_service.opus
抱歉，我还不支持这个服务
upgrade_later.opus
暂时没有可用升级，稍后再来试试把
upgrade_now.opus
即将开始为您升级，升级过程中请勿切断电源
wakeup_mitv.opus
正在尝试为您打开电视
wifi_disconnect.opus
无法链接无线网络，请按照手机客户端重新尝试。
wakeup_ei_01.wav
哎
wakeup_ei_02.wav
哎
wakeup_zai_01.wav
在
wakeup_zai_02.wav
在
aux_on.opus
音频线已连接
aux_off.opus
音频线已断开
aux_stop_tip.opus
当前音乐源为有线播放，请在电脑或手机等设备上进行暂停操作。
aux_on_stereo.opus
想体验立体声效果，请使用另一台音箱去连接吧！