[device info]
dev_name = lx06;
os = linux;
sse_vendor = xiaomi;
mic_num = 6;
ref_num = 1;
wpath = /data;
log_file = /tmp/;
upload_log_files = /tmp/log/messages;
upload_log_dirs = /data/log;
pack_log_tmp_dir = /tmp;
ts_score = 130;

[mdspeech]

[wakeup]
delay_ms = 0;
timeout = 300;
token_type = 2;
ct_timeout = 350;
policy = 1;

[upload]
codec = FLAC;
enc_level = 5;
wuw_len_in_second = 5;
with_sn = 1;
is_raw_susp_wuw_upload = 0;
mono_data_enc = 0;

[aip]
local_algo_version = 17;
global_algo_version = 17;
version_number = 17.1.48;
dev_type = 8;
mic_type = 0;
pak_num = 120;
frame_length = 128;
noise_offset = 150;
power_thres1 = 2.5;
power_thres2 = 0.75;
xcorr_thres1 = 25;
xcorr_thres2 = 20;
psd_gain = 0.27;
