#please use libmico-common.so:cfg_get_string or otherapi in libmico-common.so
# or use shell micocfg_* to access this cfg file
#
VERSION = "/usr/share/mico";

volume_cfg_file = "/data/player/volume.cfg";
alarm_volume_cfg_file = "/data/player/alarmvolume.cfg";
night_volume_cfg_file = "/data/player/nightvolume.cfg";
nightmode_switch_path = "/data/player/switchtime.cfg";

disconnect_tts_path = "file:///usr/share/sound/internet_disconnect.opus";
nochannel_tts_path = "file:///usr/share/sound/no_channel.opus";
tts_path = "/tmp/tts";

alarm_ring_path = "/usr/share/common_sound/alarmDefault.opus";
alarm_short_ring_path = "/usr/share/common_sound/alarmDefault7s.opus";
timer_ring_path = "/usr/share/common_sound/timer_default.opus";
reminder_ring_path = "/usr/share/common_sound/reminder_default.opus";

production_url = "https://tw.nlp.ai.xiaomi.com";
preview_url = "https://tw.nlp-preview.ai.xiaomi.com";

music_proxy_url = "https://tw.api.ai.xiaomi.com";
music_proxy_preview_url = "https://tw.api-preview.ai.xiaomi.com";
offline_report_url = "https://tw.track.ai.xiaomi.com/v1/api/open_push";

ping_url = "https://tw.api2.mina.mi.com/ping";

ca_path = "/etc/ssl/certs";

Miio_token = "/data/miio/miio_token";
Miio_sessionid = "/data/miio/miio_sessionid";

language ="zh-TW";

#音量表
volume_rate = "0,1,25,40,55,70,85,100,110,120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,250,255";
#夜间音量表
night_volume_rate = "0,1,25,40,55,70,85,100,110,120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,250,255";
#唤醒音量
wakeup_volume = "9";
#音量步数
volume_step = "3";

#version.player
#S12 default 15 LX* default 35
led_for_volume="true";
#最小音量值
volume_min="6";
#默认启动音量
volume_boot_default="18";
#默认启动绝对音量值
volume_absolute_default="175";
#闹钟默认音量
volume_alarm_default = "30";
#计时器默认音量
volume_timer_default = "59";
#voip响铃默认音量
volume_voip_ring_default = "36";
#voip通话默认音量
volume_voip_answer_default = "48";



