pcm.!default {
  type plug
  slave {
    pcm {
      type softvol
      slave.pcm dmixer
      control{
        name "mysoftvol"
        card 0
      }
      min_dB -51.0
      max_dB 0.0
    }
    channels 2
    format S16_LE
    rate 48000
  }
}

pcm.bluetooth {
  type plug
  slave {
    pcm {
      type softvol
      slave.pcm dmixer
      control{
        name "bluetooth"
        card 0
      }
      min_dB -51.0
      max_dB 0.0
    }
    channels 2
    format S16_LE
    rate 48000
  }
}

pcm.notify {
  type plug
  slave {
    pcm {
      type softvol
      slave.pcm dmixer
      control{
        name "notifyvol"
        card 0
      }
      min_dB -51.0
      max_dB 0.0
    }
    channels 2
    format S16_LE
    rate 48000
  }
}

pcm.dtsaudio {
	type plug
	slave.pcm "dtsladspa"
}

pcm.dtsladspa {
	type ladspa
	slave.pcm plug:dmixer
	channels 2
	path "/usr/lib/"
	playback_plugins [{
	label dts_process
		input {
			controls [4]
		}
	}]
}

pcm.dmixer  {
   type dmix
   ipc_key 1024
   slave {
      pcm "hw:0,2"
      format S16_LE
	  period_size 1920
	  buffer_size 7680
      rate 48000
   }
   bindings {
      0 0
      1 1
   }
}

ctl.dmixer {
   type hw
   card 0
   device 1
}

pcm.dsp {
    type plug
    slave.pcm "dmixer"     # use our new PCM here
}

ctl.mixer {
    type hw
    card 0
}

pcm.dis {
	type plug
	slave.pcm noop
}
pcm.mico_record {
    type plug
	  slave.pcm noop
    ttable {
        0.4 1
        1.2 1
        2.0 1
        3.6 1
    }
}

pcm.noop {
   type dsnoop
   ipc_key 1024
   slave {
      pcm "hw:0,3"
	    format S32_LE
	    rate 48000
	    channels 8
	    period_size 480
	    buffer_size 3840
   }
}

defaults.pcm.rate_converter "speexrate_medium"
