key_file = /usr/share/mico/messaging/serverkey_2.pub
push_channel = xqpc
config_url = https://broker.mina.mi.com/miwifi-broker/list
config_tls_url = https://broker.mina.mi.com/miwifi-broker/tls
register_device_url = https://api2.mina.mi.com/brokerlist/register_device
register_device_secure_url = https://api2.mina.mi.com/device_registration/with_secure_element
micoapi_url = https://api2.mina.mi.com
micovoipapi_url = https://voip.mina.mi.com
miwifiapi_url = https://api.miwifi.com
miwifilog_url = https://log.miwifi.com
timesync_url = https://api2.mina.mi.com/ping/time
didi_url = https://api.xiaojukeji.com
micolbs_url = https://lbs.mina.mi.com
mico_userprofile_url = https://userprofile.mina.mi.com
mico_userprofile_preview_url = https://preview-userprofile.mina.mi.com
mico_cmcc_url = https://cmcc.mina.mi.com
mico_ws_url = ws://ulp-hub.mina.mi.com/ulphub2/socket
